###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=6Lec1-sUAAAAABJDewTUJdcg4xbhJYLuo4PrShW7
EWZ_RECAPTCHA_SECRET=6Lec1-sUAAAAAHfkT0GK_stq8KgSnAe1PviHXdR0
###< excelwebzone/recaptcha-bundle ###
